<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Anti-zombie Symposium</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<header>
		<div class="logo-header">
			<a href="./index.php"><img src="./assets/zombieBanner.png"></a>
	    </div>
	    <div class="navbar">
            <ul>
                <li><a href="./program.html">Program</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./standards.html">Codes and standards</a></li>
            </ul>
        </div>
	</header>
	
	<div class="standards-explanation">
		<h1>Regarding the Coding and Classification of Medical Information</h1>
		<h3>ICD-10-AM</h3>
		<p>The International Classification of Diseases (ICD) is a standardised tool used by medical practitioners for the purposes of analysing the status of health of a group of people in a population, and keeping track of the presence and frequency of diseases or other health problems within said population. It is used by World Health Organisation(WHO) member states to keep track of statistics in birth and deaths within these states so that resources can be allocated proportionately between them</p>
		<p>The ICD is now in its 10th revision, introduced in May 1990, but was only adopted for general use from 1994. The 11th revision is currently being worked upon, and will be ready in the next few years.</p>
		<p>The "AM" in ICD-10-AM refers to the Australian Modification of ICD-10. Several countries around the world make amendments to the default version of ICD-10 so that the classification is current and local to the specific coutry/region</p>
		<h5>Sources:</h5>
		<a href="http://www.who.int/classifications/icd/en/">World Health Organisation</a><br>
		<a href="http://www.health.gov.au/internet/publications/publishing.nsf/Content/mental-pubs-n-psych-toc~mental-pubs-n-psych-3~mental-pubs-n-psych-3-1~mental-pubs-n-psych-3-1-1">Australian Government Department of Health</a><br>
		<a href="https://www.accd.net.au/Icd10.aspx">Australian Consortium for Classification Development</a>

		<h1>Regarding Health Messaging and Standards</h1>
		<h3>HL7</h3>
		<p>The Health Level 7(HL7) is a framework developed by Health Level 7 International, an ANSI-accredited, Non-profit Standards Developing Organisation(SDO) with the aim of providing a standardised system of standards for the electronic archival and sharing of health information so as to facilitate health services and clinical practice.</p>
		<p>HL7 specialises in the management of clinical and administrative data, and has 7 categories of standards, namely:</p>
		<ul>
			<li>Primary Standards</li>
			<li>Foudnational Standards</li>
			<li>Clinical and Administrative Domains</li>
			<li>EHR Profiles</li>
			<li>Implementation guides</li>
			<li>Rules and References</li>
			<li>Education and Awareness</li>
		</ul>
		<p>HL7 aims to optimise efficiency of workflow, provide education and knowledge about aspects regarding health to facilitate the provision of healthcare by its adopters</p>
		<p>HL7 has a Version 2.x messaging standard that is "arguably the most widely implemented standard for healthcare in the world". It is used for the exchange of health information electronically between systems.</p>
		<h5>Sources:</h5>
		<a href="http://www.hl7.org/">Health Level 7 International</a>
	</div>
</body>
<hr>
<footer>
	<strong>Created by Nicholas Ho / z3422527</strong>
</footer>
</html>
